<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{

background-size: cover;
}
nav {
background-color: #9e8b8b;
padding: 20px; 
text-align: center;
}

nav a {
color: #fff;
text-decoration: none;
padding: 15px 30px; 
font-size: 20px; 
}

nav a:hover {
background-color: #f7d8d8;
}

footer {
background-color: #9e8b8b;
color: #fff;
text-align: center;
padding: 5px;
position: scroll;
width: 100%;
}

  .image-container {
            display: inline-block;
            width: 150px; 
            margin-right: 10px; 
        }

        .image-container img {
            width: 150px;

        }
        .image-container figcaption{
          font-size:20px;
        }
        #bubble {
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 20px;
    width: fit-content;
  }

  #bubble a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

  #bubble a:hover {
    text-decoration: underline;
  }
    </style>
</head>
<body background="eggs8.jpg">
<h1>
    <center> TASTE BÜDS</center>
</h1>
<div class="container-fluid">
<br>

<hr>
<nav>
    <a href="index.html">Home</a>
    <a href="Recipes.html">Recipes</a>
    <a href="Reviews.html">Reviews </a>
    <a href="About.html"> About Us </a> 
    <a href="Contact.html">Contact Us </a>
    <a href="Resources.html">Resources </a>
</nav>
    <div>
    <center>
        <br>
       <h2 style="font-size: 30px;">Founding Chefs</h2>
       <br>
       <div class="image-container">
       <figure>
    <img src="eggs14.jpg">
    <figcaption>Chef Tala</figcaption>
  </figure>
</div>
<div class="image-container"><figure>
    <img src="eggs15.jpg">
    <figcaption> Chef Zeina</figcaption>
  </figure></div>
  <div class="image-container"><figure>
    <img src="eggs16.jpg">
    <figcaption>Chef Lama</figcaption>
  </figure></div>
  <div class="image-container"><figure>
    <img src="eggs18.jpg">
    <figcaption>Chef Jawad</figcaption>
  </figure></div>
</div>
</center>

<h2 style="letter-spacing:0.25em;"><center>------------------------------<p style="font-size: 30px;"><b>ABOUT US</b></p>------------------------------</center></h2></div>
<p><center style="font-size:22px;">We are Taste Buds, a group found in 2024 consisting of 4 aspiring chefs -<b>Tala,Zeina,Lama and Jawad</b>- <br>that want to share their recipes to the world. This website aims to give a taste of the chefs' plates by sharing<br> their own recipes online and also to communicate with other great chefs around the globe to share their recipes too.</center></p>
<br><br><br><br><br>
<div id="bubble">If you want to be one of the chefs <a href="joinUs.html"> Click Here!</a></div>
<footer>
  <p>&copy; 2024 Recipe Sharing Website. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>