
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body{

background-size: cover;

}

nav {

background-color: #9e8b8b;

padding: 20px;

text-align: center;

}

nav a {

color: #fff;

text-decoration: none;

padding: 15px 30px;

font-size: 20px;

}

nav a:hover {

background-color: #f7d8d8;

}

footer {

background-color: #9e8b8b;

color: #fff;

text-align: center;

padding: 5px;

position: scroll;

width: 100%;

}

table {

    width: 50%;

    margin: 20px auto;

  }

  th, td {

    border: 1px solid black;

    padding: 8px;

    text-align: left;

  }

  th {

    background-color: #f2f2f2;

  }

    </style>

</head>

<body background="eggs8.jpg">

    <h1>

        <center> TASTE BÜDS</center>

    </h1>

    <br>

    <hr>

    <nav>

        <a href="index.html">Home</a>

        <a href="Recipes.html">Recipes</a>

        <a href="Reviews.html">Reviews </a>

        <a href="About.html"> About Us </a>

        <a href="Contact.html">Contact Us </a>

        <a href="Resources.html">Resources </a>

    </nav>

    <br>

    <br>

   <p style="text-align: center;"><b style="font-size:24px">Website Purpose: Recipe sharing and interacting with other cooks and chefs around the world.</b></p>

    ><table border="1" class="container">
       <div class="row">
        <div class="col">
        <tr><th>Site Name</th><th>URL link</th><th>Site Description</th>
        </div>
        <div class="col">
         <tr><td>TASTY</td><td><a href="https://tasty.co/">Site link</a></td><td>Tasty is the world's largest social food network, reaching more than 500 million people around the globe, easy, and delicious video recipes. The site is focused on making cooking practical and accessible for beginner cooks and expert chefs alike.
         </div>
          has context menu</td></tr>
          <div class="col">
        <tr><td>DamnDelicious</td><td><a href="https://damndelicious.net/">Site link</a></td><td>DamnDelicious creates recipes, step-by-step tutorials, and videos that focus on quick and easy meals for the everyday home cook to show people that it really doesn’t take much to make a homemade meal completely from scratch.
        </div>
          has context menu</td></tr>
          <div class="col">
        <tr><td>FoodieCrush</td><td><a href="https://www.foodiecrush.com/">Site link</a><td>FoodieCrush is a food blog with mostly healthy recipes made with real, whole foods inspiring more people to get into the kitchen and cook something good.</td></tr>
      </div>
      </div>
        </table>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br><br><br><br><br><br>

        <footer>
            <p>&copy; 2024 Recipe Sharing Website. All rights reserved.</p>
         </footer>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>