<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
        }
    </style>
</head>
<body background="eggs8.jpg">
    <h1>
        <center> TASTE BÜDS</center>
    </h1>
    <hr>
    <div>
        <center><form>
            <label >Recipe Name:</label><br>
            <input type="text" id="recipe_name" name="recipe_name"><br>
            <label >Ingredients:</label><br>
            <textarea id="ingredients" name="ingredients" rows="4" cols="50"></textarea><br>
            <label >Instructions:</label><br>
            <textarea id="instructions" name="instructions" rows="8" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form></center>
    </div>
</body>
</html>