<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{

background-size: cover;
}
nav {
background-color: #9e8b8b;
padding: 20px; 
text-align: center;
}

nav a {
color: #fff;
text-decoration: none;
padding: 15px 30px; 
font-size: 20px; 
}

nav a:hover {
background-color: #f7d8d8;
}

footer {
background-color: #9e8b8b;
color: #fff;
text-align: center;
padding: 5px;
position: scroll;
width: 100%;
}

    </style>
</head>
<body background="eggs8.jpg">
    <h1>
        <center> TASTE BÜDS</center>
    </h1>
    <br>

    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="Recipes.html">Recipes</a>
        <a href="Reviews.html">Reviews </a>
        <a href="About.html"> About Us </a> 
        <a href="Contact.html">Contact Us </a>
        <a href="Resources.html">Resources </a>
    </nav>
    
<div style="text-align: center;">
  <h2>Contact Information</h2>
      <strong>Email:</strong><a href="mailto:">info@TASTE BUDS.com</a><br>
      <strong>Phone:</strong>+00962796411039<br>
     <strong>Fax:</strong>+00971507223368
 
</div>
<hr>
<div style="text-align: center;">
  <h2>Send us a Message</h2>
  <form>
      <label >Your Name:</label>
      <input type="text" id="name" name="name" ><br><br>

      <label>Your Email:</label>
      <input type="email" id="email" name="email" ><br><br>

      <label>Message:</label>
      <textarea id="message" name="message" rows="5" ></textarea><br><br>

      <button type="submit">Send Message</button>
      <input type="reset">
  </form>
</div>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <p>&copy; 2024 Recipe Sharing. All rights reserved.</p>
</footer>
</body>
</html>