body{

  background-size: cover;
}
h1{
  text-align: center;
}
nav {

  background-color: #9e8b8b;
  padding: 20px; 
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration:none;
  padding: 15px 30px; 
  font-size: 20px; 
}
nav a:hover {
  background-color: #f7d8d8;
}

footer {
  background-color: #9e8b8b;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: scroll;
  width: 100%;
}

.one{
  border-radius: 20px;
color: #fff;
}

ul {
  list-style-type:none;
  padding: 0;
}

ul li {
  margin-bottom: 3px; 
  margin-right:1100px;
}

ul li a {
  display:block;
  padding: 10px;
  background-color: #9e8b8b;
  color: #fff;
  text-decoration: none;
}

ul li a:hover {
  background-color: #f7d8d8;
}

