<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|TASTE BUDS|</title>
    <link rel="stylesheet" href="index.css">
</head>
<body background="eggs8.jpg">
    <h1>
         TASTE BÜDS
    </h1>
    <br>
    <hr>
    <nav> 
        <a href="index.html">Home</a>
        <a href="Recipes.html">Recipes</a>
        <a href="Reviews.html">Reviews </a>
        <a href="About.html"> About Us </a> 
        <a href="Contact.html">Contact Us </a>
        <a href="Resources.html">Resources </a>
    </nav>
    <br>
    <br>
        <h1>Welcome to our Recipe Sharing Website!</h1>
        <p style="font-size: larger;">Discover delicious recipes shared by our community and submit your own creations.</p>
        <h2 style="text-align: center;">Featured Recipes</h2>
        <ul >
            <li><a href="recipes.html#recipe1">Spaghetti Carbonara</a></li>
            <li ><a href="recipes.html#recipe2">Chocolate Chip Cookies</a></li>
            <li ><a href="recipes.html#recipe3">Chicken Tikka Masala</a></li>
        </ul>
  
  

    <form>
        <fieldset>
            <legend> Sign Up </legend>
            <center>
               
                <fieldset class="one" style="width: 160px;background-color: #9e8b8b;"><a style="color: #fff; text-decoration: none;"
                        href="https://web.facebook.com/?locale=ar_AR&_rdc=1&_rdr">Sign Up with Facebook</a></fieldset>
                <fieldset class="one" style="width: 160px;background-color:  #9e8b8b ;"><a style="color: #fff; text-decoration: none;"
                        href="https://mail.google.com/mail/u/0/#inbox">Sign Up with Google</a><br></fieldset>
                <fieldset class="one" style="width: 160px;background-color: #9e8b8b;"><a style="color: #fff; text-decoration: none;"
                        href="https://www.icloud.com/">Sign Up with Icloud</a></fieldset>
                

        </fieldset>
        </center>
        <h3>
            <center>--------------------------------OR--------------------------------</center>
        </h3>
    </form>
    <form><center>
        <fieldset>
            <legend> Log In </legend>
        
           
            <br>User Name:<br><input type="text" name="user name"><br>
            Password:<br><input type="password" name="pass"><br>
            <br><input type="checkbox" name="check">I'm not a robot
            <br> <input type="submit" value="submit">
            <input type="reset">
        </fieldset>
        </center>
    </form>
    
    <footer>
        <p>&copy; 2024 Recipe Sharing Website. All rights reserved.</p>
     </footer>

</body>

</html>