<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
        }
    </style>
</head>
<body background="eggs8.jpg">
    <h1>
        <center> TASTE BÜDS</center>
    </h1>
    <hr>
    <div>
        <center><form>
            Dish Name:<br>
            <input type="text" id="recipe_name" name="recipe_name"><br>
            Rate the recipe:<br>
            <input type="number" name="rate" min="1" max="5"><br><br>
            Your Review:<br>
            <textarea id="review" name="review" rows="4" cols="50"></textarea><br>
            Reviewer:<br>
            <input type="text" id="name" name="name"><br>
            
           
            <input type="submit" value="Submit">
        </form></center>
    </div>
</body>
</html>