<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="Reviews.css">
</head>
<body background="eggs8.jpg">
    <h1>
        <center> TASTE BÜDS</center>
    </h1>
    <br>

    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="Recipes.html">Recipes</a>
        <a href="Reviews.html">Reviews </a>
        <a href="About.html"> About Us </a> 
        <a href="Contact.html">Contact Us </a>
        <a href="Resources.html">Resources </a>
    </nav>
    
<div class="container">
  <h1>Recipe Reviews</h1>


   
    <div class="review">
      <h2 style="color:red">Spaghetti Carbonara</h2>
      <p><strong>Rating:</strong> 4.5/5</p>
      <p><strong>Review:</strong> This recipe is a classic! The creamy sauce combined with the crispy pancetta creates a perfect balance of flavors. Definitely one of my favorites.</p>
      <p><strong>Reviewer:</strong> PastaLover123</p>
  </div>

  <div class="review">
      <h2>Spaghetti Carbonara</h2>
      <p><strong>Rating:</strong> 5/5</p>
      <p><strong>Review:</strong> Amazing recipe! I've tried many carbonara recipes, but this one is by far the best. Simple ingredients but incredibly delicious!</p>
      <p><strong>Reviewer:</strong> Foodie4Life</p>
  </div>

  <div class="review">
      <h2>Spaghetti Carbonara</h2>
      <p><strong>Rating:</strong> 4/5</p>
      <p><strong>Review:</strong> This recipe was good, but I found it a bit too rich for my taste. Maybe I'll try reducing the amount of cream next time.</p>
      <p><strong>Reviewer:</strong> HealthyEater</p>
  </div>

  
  <div class="review">
      <h2>Chocolate Chip Cookies</h2>
      <p><strong>Rating:</strong> 5/5</p>
      <p><strong>Review:</strong> These cookies are incredible! They come out perfectly soft and chewy every time. My family begs me to make them again and again!</p>
      <p><strong>Reviewer:</strong> CookieMonster</p>
  </div>

  <div class="review">
      <h2>Chocolate Chip Cookies</h2>
      <p><strong>Rating:</strong> 4.5/5</p>
      <p><strong>Review:</strong> Delicious cookies! I added some chopped nuts for extra crunch, and they turned out amazing. Definitely a crowd-pleaser!</p>
      <p><strong>Reviewer:</strong> BakingQueen</p>
  </div>

  
  <div class="review">
      <h2>Chicken Tikka Masala</h2>
      <p><strong>Rating:</strong> 4/5</p>
      <p><strong>Review:</strong> I love this recipe! The spices are perfectly balanced, and the chicken turns out so tender. It's become a staple in my household.</p>
      <p><strong>Reviewer:</strong> SpiceQueen</p>
  </div>

  <div class="review">
      <h2>Chicken Tikka Masala</h2>
      <p><strong>Rating:</strong> 3.5/5</p>
      <p><strong>Review:</strong> Decent recipe, but I felt like it was missing something. Maybe I'll experiment with different spices next time.</p>
      <p><strong>Reviewer:</strong> FlavorExplorer</p>
  </div>

  

</div>

<div class="revb">Submit your review <a href="rev.html"> Here!</a></div>
<br><br>

</div>
<footer>
  <p>&copy; 2024 Recipe Sharing Website. All rights reserved.</p>
</footer>

</body>
</html>